server.port= 3232

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jpa
spring.datasource.password=jpa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect





